# saas_platform

./: .gitignore  Dockerfile  README.md  SUPABASE_DEPLOYMENT.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup-supabase.ps1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saasplatform/: SaasPlatformApplication.java
src/main/java/com/saasplatform/config/: CamundaConfig.java  JpaConfig.java  SecurityConfig.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/saasplatform/controller/: ApprovalController.java  AuthController.java  CustomerController.java  NotificationController.java  PublicController.java  SettingsController.java  SuperAdminController.java  UserController.java
src/main/java/com/saasplatform/dto/: LoginRequest.java
src/main/java/com/saasplatform/entity/: BaseEntity.java  Booking.java  Company.java  Customer.java  Lead.java  Notification.java  Quote.java  QuoteItem.java  Role.java  SystemSettings.java  User.java
src/main/java/com/saasplatform/repository/: BookingRepository.java  CompanyRepository.java  CustomerRepository.java  NotificationRepository.java  QuoteRepository.java  RoleRepository.java  SystemSettingsRepository.java  UserRepository.java
src/main/java/com/saasplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Permissions.java
src/main/java/com/saasplatform/service/: ApprovalService.java  CompanyService.java  CustomerService.java  DataInitializationService.java  NotificationService.java  PermissionService.java  SettingsService.java  UserService.java
src/main/java/com/saasplatform/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  openapi.yaml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Data.sql
